<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #ddd;
        background: rgb(255, 255, 255);
        height: 76px;
        width: 100%;
        position: fixed;
        z-index: 1;
        }
        .navbar .logo-section {
        display: flex;
        align-items: center;
        }
        .navbar .logo-section div {
        align-self: stretch;
        width: 1px;
        background: black;
        margin: 0 20px;
        }
        .navbar .icons-section .fa {
        text-decoration: none;
        color: inherit;
        font-size: 2rem;
        margin: 0 10px;
        }
        .navbar .logo {
        width: 40px;
        }
        .navbar .logoname {
        width: 130px;
        }
        .navbar .input-search {
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        border: 2px solix #ddd;
        outline: 0;
        }
        .navbar .input-search:focus {
        text-align: left;
        }
        .icons-section{
        font-size: 40px !important;
        }
        #search{
        font-family:FontAwesome !important;
        }
        ::placeholder{
        font-size: 17px;
        }
        .logo-section{
        padding-left: 150px;
        font-weight: lighter;
        }
        </style>
  <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color:turquoise;
        margin-right: 20%;
        margin-left:20%;
        
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: purple;
      }
      
      #navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
</head>
<body>
  <div>
      <div style= "display:flex;flex-direction:row;margin-left: 12%;margin-right:14%;margin-top: 4%;">
        <h1><strong style="font-size: 40px;background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlFn1ickuf5Ki-2rVIOMku7dn2krfRRQmCv-aEggqgrv3YXWMS');background-size:3em;color:white;">VOICE</strong> </h1>
        <p style="padding-left: 34%;margin-top:9px;box-shadow:2px 2px 2px green;color:green;">The end of impunity is ney!!</p>
      </div>
      <h1></h1>
      <div id="navbar" style="box-shadow:2px 1px 1px green;margin-top:4%;">
        <a class="danger" href="{% url 'home'%}" style="color:green">Home</a>
        <a class="danger" href="/accounts/register/" style="color:green">Logout</a>
        {% if user.is_authenticated %}
        <a href="{%url 'myprofile'%}" style="color:green">Profile</a>
        <a href="{% url 'new-project' %}" style="color:green"> SAY-IT</a>
        <a href="{% url 'edit_profile' %}" style="color:green">Edit Your Profile</a>
      
        
        {% else %}
        <a class="danger" href="{% url 'login' %}" style="color:green">Login</a>
        {% endif %}

       
    </div>
   
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>
